# zinc-maven-plugin

./: .dir-locals.el  .gitattributes  .gitignore  README  pom.xml
src/it/: Validate.groovy  invoker.properties  pom.xml  settings.xml
src/it/failure/: pom.xml
src/it/failure/compilation/: pom.xml
src/it/failure/conflicting-cross-version-suffixes/: pom.xml
src/it/failure/scala-library-dependency-missing/: pom.xml
src/it/failure/scala-version-too-old/: pom.xml
src/it/success/: invoker.properties  pom.xml
src/it/success/bridge/: pom.xml  validate.groovy
src/it/success/cache/: invoker.properties  pom.xml
src/it/success/cache-with-test/: invoker.properties  pom.xml
src/it/success/cache-with-test/src/test/java/: ATest.java
src/it/success/dependency/: pom.xml  validate.groovy
src/it/success/no-sources-to-compile/: pom.xml
src/it/success/skip-pom-projects/: pom.xml
src/main/java/se/disu/maven/plugin/zinc/: AbstractCompileMojo.java  CompileMojo.java  InitializeMojo.java  Messages.java  Option.j  TestCompileMojo.java  This.java  UncheckedMojoExecutionException.java
src/main/java/se/disu/text/: Messages.java
src/main/java/se/disu/util/: Choice.java  Couple.java
src/main/java/se/disu/util/function/: ThrowingFunction.java
src/main/resources/: messages.properties
src/test/java/se/disu/text/: MessagesTest.java
src/test/resources/: failures.yaml  successes.yaml
