<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>@project.groupId@</groupId>
    <artifactId>success</artifactId>
    <version>@project.version@</version>
  </parent>

  <artifactId>cache-with-test</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sbtZincCacheDirectory>${project.build.directory}/zinc</sbtZincCacheDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
